<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Devices" Id="{5218a143-2eb9-4336-8a4d-04004f4dd216}">
    <Declaration><![CDATA[VAR_GLOBAL

    (*Upstream Interface*)
    (*Gauges*)
    USG_PIN: FB_TPIP_ADS;
    USG_GCC: FB_TGCC_ADS;
    DSG_PIN: FB_TPIP_ADS;
    (*Valves*)
    DSV_VGC: FB_Valve_Interface;

    iWatchdog:UDINT;//The watchdog variable name written to by the remote plc


(*EM1L0*)
(*Gauges*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCC:10 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E1 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E3 (EL2794)]^Channel 1^Output'}
    GEM1_GCC_10 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:10 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E1 (EL3064)]^AI Standard Channel 4^Value'}
    GEM1_GPI_10 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCC:20 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E1 (EL3064)]^AI Standard Channel 3^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E3 (EL2794)]^Channel 2^Output'}
    GEM1_GCC_20 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:20 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E2 (EL3064)]^AI Standard Channel 1^Value'}
    GEM1_GPI_20 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCC:30 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E4 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E6 (EL2794)]^Channel 1^Output'}
    GEM1_GCC_30 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:30 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E4 (EL3064)]^AI Standard Channel 4^Value'}
    GEM1_GPI_30 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCC:50 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E4 (EL3064)]^AI Standard Channel 3^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E6 (EL2794)]^Channel 2^Output'}
    GEM1_GCC_50 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:50 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E5 (EL3064)]^AI Standard Channel 1^Value'}
    GEM1_GPI_50 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:11 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_01_EB_5 (EP3174-0002)]^AI Standard Channel 3^Value'}
    GEM1_GPI_11 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:31 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_01_EB_5 (EP3174-0002)]^AI Standard Channel 4^Value'}
    GEM1_GPI_31 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:51 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_03_EB_4 (EP3174-0002)]^AI Standard Channel 3^Value'}
    GEM1_GPI_51 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:60 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E14 (EL3064)]^AI Standard Channel 1^Value'}
    GEM1_GPI_60 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:61 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_03_EB_5 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GEM1_GPI_61 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:GPI:71 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_03_EB_5 (EP3174-0002)]^AI Standard Channel 3^Value'}
    GEM1_GPI_71 : FB_MKS275;

(*detector*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCM:41 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_02_EB_4 (EP3174-0002)]^AI Standard Channel 1^Value'}
    GEM1_GCM_41 : FB_GCM;
    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCM:42 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S3_PNL_02_EB_4 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GEM1_GCM_42 : FB_GCM;
    (*Pseudo gauge device Structure to combine the readings of two GCM gauges*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:GCM:40 '}
    GEM1_GCM_40 : ST_VG;
(* N2 cutt off valve *)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VVC:40'}
    {attribute 'TcLinkTo' := 	'.q_xOPN_DO	:=	TIIB[L0S3_PNL_02_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VVC_40: FB_VVC;
(*Pressure Control valve*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VCN:40 '}
    {attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[L0S3_PNL_02_EB_3 (EP4374-0002)]^AO Outputs Channel 4^Analog output'}
    GEM1_VCN_40 : FB_VCN;

(* aperture valves*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:10 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VGC_10: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:20 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VGC_20: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:30 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VGC_30: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:40 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VGC_40: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:50 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_02_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VGC_50: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:60 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VGC_60: FB_VGC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VGC:70 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VGC_70: FB_VGC;

(*Turbo Isolation valves*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:10 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VRC_10: FB_VRC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:20 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_3 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_3 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_3 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VRC_20: FB_VRC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:30 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_01_EB_4 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_01_EB_4 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_01_EB_4 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VRC_30: FB_VRC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:50 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_03_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VRC_50: FB_VRC;

(*Kashiyama Valves*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:60 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_03_EB_2 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_03_EB_2 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_03_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VRC_60:FB_Kashiyama_VRC;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:VRC:70 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S3_PNL_03_EB_3 (EP2338-0002)]^Channel 15^Output'}
    GEM1_VRC_70:FB_Kashiyama_VRC;

(*Kashiyama pumps*)

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PRO:60 '}
    {attribute 'TcLinkTo' := 	'.i_xIsRun	:=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 1^Input;
                                 .i_xLocal	:=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 2^Input;
                                 .i_xWarning :=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 5^Input;
                                 .i_xAlarm :=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 6^Input;
                                 .q_xRunDO	:=	TIIB[L0S3_PNL_03_EB_6 (EP2624-0002)]^Channel 1^Output;
                                 .q_xLspdDo	:=	TIIB[L0S3_PNL_03_EB_6 (EP2624-0002)]^Channel 2^Output;
                                 .q_xResetDo:=	TIIB[L0S3_PNL_03_EB_6 (EP2624-0002)]^Channel 3^Output'}
    GEM1_PRO_60: FB_KashiyamaPump;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PRO:70 '}
    {attribute 'TcLinkTo' := 	'.i_xIsRun	:=	TIIB[L0S3_PNL_03_EB_9 (EP2338-0002)]^Channel 1^Input;
                                 .i_xLocal	:=	TIIB[L0S3_PNL_03_EB_9 (EP2338-0002)]^Channel 2^Input;
                                 .i_xWarning :=	TIIB[L0S3_PNL_03_EB_9 (EP2338-0002)]^Channel 5^Input;
                                 .i_xAlarm :=	TIIB[L0S3_PNL_03_EB_9 (EP2338-0002)]^Channel 6^Input;
                                 .q_xRunDO	:=	TIIB[L0S3_PNL_03_EB_8 (EP2624-0002)]^Channel 1^Output;
                                 .q_xLspdDo	:=	TIIB[L0S3_PNL_03_EB_8 (EP2624-0002)]^Channel 2^Output;
                                 .q_xResetDo:=	TIIB[L0S3_PNL_03_EB_8 (EP2624-0002)]^Channel 3^Output'}
    GEM1_PRO_70: FB_KashiyamaPump;

(*Turbos*)
    (*{attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:10 '}
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 1^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_2 (EL1088)]^Channel 2^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 3^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 4^Input;
                                 .i_iPowerMon := TIIB[PLC_EL_4 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_1 (EL2088)]^Channel 1^Output'}
    GEM1_PTM_10 : FB_PTM_Agilent;*)

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:10 '}
    {attribute 'TcLinkTo' := 	'.i_xAtSpd	:=	TIIB[PTM_E21_EL1088]^Channel 1^Input;
                                 .i_xFault :=	TIIB[PTM_E21_EL1088]^Channel 2^Input;
                                 .q_RunDO	:=	TIIB[PTM_E20_EL2624]^Channel 1^Output'}
    GEM1_PTM_10 : FB_PTM_TwisTorr;
    (*{attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:20 '}
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 5^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_2 (EL1088)]^Channel 6^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 7^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_2 (EL1088)]^Channel 8^Input;
                                 .i_iPowerMon := TIIB[PLC_EL_4 (EL3064)]^AI Standard Channel 2^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_1 (EL2088)]^Channel 2^Output'}
    GEM1_PTM_20 : FB_PTM_Agilent;*)

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:20 '}
    {attribute 'TcLinkTo' := 	'.i_xAtSpd	:=	TIIB[PTM_E21_EL1088]^Channel 3^Input;
                                 .i_xFault :=	TIIB[PTM_E21_EL1088]^Channel 4^Input;
                                 .q_RunDO	:=	TIIB[PTM_E20_EL2624]^Channel 2^Output'}
    GEM1_PTM_20 : FB_PTM_TwisTorr;

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:30 '}
    {attribute 'TcLinkTo' := 	'.i_xDecel	:=	TIIB[PTM_E1_EL1004]^Channel 1^Input;
                                 .i_xAtSpd	:=	TIIB[PTM_E1_EL1004]^Channel 2^Input;
                                 .i_xNCFault :=	TIIB[PTM_E1_EL1004]^Channel 3^Input;
                                 .i_xRotate	:=	TIIB[PTM_E1_EL1004]^Channel 4^Input;
                                 .i_xAccel :=	TIIB[PTM_E2_EL1004]^Channel 1^Input;
                                 .i_iRawSpeed := TIIB[PTM_E4_EL3064]^AI Standard Channel 1^Value;
                                 .i_iCurrentMon := TIIB[PTM_E4_EL3064]^AI Standard Channel 2^Value;
                                 .i_iTempMon := TIIB[PTM_E4_EL3064]^AI Standard Channel 3^Value;
                                 .q_xReset	:=	TIIB[PTM_E3_EL2798]^Channel 1^Output;
                                 .q_xStart	:=	TIIB[PTM_E3_EL2798]^Channel 2^Output;
                                 .q_xStop	:=	TIIB[PTM_E3_EL2798]^Channel 3^Output;
                                 .q_xProtection	:=	TIIB[PTM_E3_EL2798]^Channel 4^Output;
                                 .q_xSetSpeed	:=	TIIB[PTM_E3_EL2798]^Channel 5^Output;
                                 .q_iSpeedSet	:=	TIIB[PTM_E5_EL4004]^AO Outputs Channel 1^Analog output'}
    GEM1_PTM_30 : FB_PTM_Ebara_010M;
    (*{attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:50 '} REMOVE
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_3 (EL1088)]^Channel 5^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_3 (EL1088)]^Channel 6^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_3 (EL1088)]^Channel 7^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_3 (EL1088)]^Channel 8^Input;
                                 .i_iCurrentMon := TIIB[PLC_EL_4 (EL3064)]^AI Standard Channel 4^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_1 (EL2088)]^Channel 4^Output'}
    GEM1_PTM_50 : FB_PTM_Agilent;*)

    {attribute 'pytmc' :=' pv: EM1L0:GEM:PTM:50 '}
    {attribute 'TcLinkTo' := 	'.i_xDecel	:=	TIIB[PTM_E8_EL1004]^Channel 1^Input;
                                 .i_xAtSpd	:=	TIIB[PTM_E8_EL1004]^Channel 2^Input;
                                 .i_xNCFault :=	TIIB[PTM_E8_EL1004]^Channel 3^Input;
                                 .i_xRotate	:=	TIIB[PTM_E8_EL1004]^Channel 4^Input;
                                 .i_xAccel :=	TIIB[PTM_E9_EL1004]^Channel 1^Input;
                                 .i_iRawSpeed := TIIB[PTM_E6_EL3064]^AI Standard Channel 1^Value;
                                 .i_iCurrentMon := TIIB[PTM_E6_EL3064]^AI Standard Channel 2^Value;
                                 .i_iTempMon := TIIB[PTM_E6_EL3064]^AI Standard Channel 3^Value;
                                 .q_xReset	:=	TIIB[PTM_E7_EL2798]^Channel 1^Output;
                                 .q_xStart	:=	TIIB[PTM_E7_EL2798]^Channel 2^Output;
                                 .q_xStop	:=	TIIB[PTM_E7_EL2798]^Channel 3^Output;
                                 .q_xProtection	:=	TIIB[PTM_E7_EL2798]^Channel 4^Output;
                                 .q_xSetSpeed	:=	TIIB[PTM_E7_EL2798]^Channel 5^Output;
                                 .q_iSpeedSet	:=	TIIB[PTM_E5_EL4004]^AO Outputs Channel 3^Analog output'}
    GEM1_PTM_50 : FB_PTM_Ebara_010M;


(*Turbo vent valves*) (*deprecated*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VVC:20 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S3_PNL_01_EB_3 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VVC_20: FB_TurbVentvalve_NO;
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VVC:30 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S3_PNL_01_EB_4 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VVC_30: FB_TurbVentvalve_NO;
    {attribute 'pytmc' :=' pv: EM1L0:GEM:VVC:50 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S3_PNL_03_EB_2 (EP2338-0002)]^Channel 11^Output'}
    GEM1_VVC_50: FB_TurbVentvalve_NO;

(*Scroll Pumps*)
    {attribute 'pytmc' :=' pv: EM1L0:GEM:PRO:20 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 11^Output'}
    GEM1_PRO_20 : FB_ScrollPump;
    {attribute 'pytmc' :=' pv: EM1L0:GEM:PRO:30 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 12^Output'}
    GEM1_PRO_30 : FB_ScrollPump;
    {attribute 'pytmc' :=' pv: EM1L0:GEM:PRO:50 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S3_PNL_03_EB_7 (EP2338-0002)]^Channel 15^Output'}
    GEM1_PRO_50 : FB_ScrollPump;

(******************)
(******AT1L0*******)
(******************)
(*Gauges*)
    {attribute 'pytmc' :=' pv: AT1L0:GAS:GPI:10 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E7 (EL3064)]^AI Standard Channel 2^Value'}
    GATT_GPI_10 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: AT1L0:GAS:GCM:11 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_04_EB_3 (EP4374-0002)]^AI Inputs Channel 1^Value'}
    GATT_GMP_11 : FB_CMR362;
    {attribute 'pytmc' :=' pv: AT1L0:GAS:GCM:10 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_04_EB_2 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GATT_GMP_10 : FB_GCM;
(*Valves*)
    {attribute 'pytmc' :=' pv: AT1L0:GAS:VCN:10 '}
    GATT_VCN_10 : FB_VCN;
    {attribute 'pytmc' :=' pv: AT1L0:GAS:VRC:10 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_04_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_04_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_04_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GATT_VRC_10 : FB_VRC;

    {attribute 'pytmc' :=' pv: AT1L0:GAS:VVC:10 '}
    {attribute 'TcLinkTo' := 	'.q_xOPN_DO	:=	TIIB[L0S6_PNL_04_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GATT_VVC_10: FB_VVC;



(******************)
(******EM2L0*******)
(******************)

(*Gauges*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:10 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E7 (EL3064)]^AI Standard Channel 4^Value'}
    GEM2_GPI_10 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:11 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_01_EB_4 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GEM2_GPI_11 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:21 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_01_EB_4 (EP3174-0002)]^AI Standard Channel 3^Value'}
    GEM2_GPI_21 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCC:30 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E7 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E9 (EL2794)]^Channel 1^Output'}
    GEM2_GCC_30 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:30 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E7 (EL3064)]^AI Standard Channel 3^Value'}
    GEM2_GPI_30 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:31 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_01_EB_4 (EP3174-0002)]^AI Standard Channel 4^Value'}
    GEM2_GPI_31 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCC:50 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E10 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E12 (EL2794)]^Channel 1^Output'}
    GEM2_GCC_50 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:50 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E10 (EL3064)]^AI Standard Channel 4^Value'}
    GEM2_GPI_50 : FB_MKS317;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:51 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_03_EB_6 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GEM2_GPI_51 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCC:60 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E10 (EL3064)]^AI Standard Channel 3^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E12 (EL2794)]^Channel 2^Output'}
    GEM2_GCC_60 : FB_MKS422;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:60 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E11 (EL3064)]^AI Standard Channel 1^Value'}
    GEM2_GPI_60 : FB_MKS317A;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:61 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_03_EB_6 (EP3174-0002)]^AI Standard Channel 1^Value'}
    GEM2_GPI_61 : FB_MKS275;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCC:70 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E13 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_xHV_DIS		:= 	TIIB[MKS_E15 (EL2794)]^Channel 1^Output'}
    GEM2_GCC_70 : FB_MKS422;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GPI:70 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[MKS_E13 (EL3064)]^AI Standard Channel 4^Value'}
    GEM2_GPI_70 : FB_MKS317A;

(* GAS Cell CM*)

    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCM:41 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_02_EB_4 (EP3174-0002)]^AI Standard Channel 1^Value'}
    GEM2_GCM_41 : FB_GCM;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCM:42 '}
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[L0S6_PNL_02_EB_4 (EP3174-0002)]^AI Standard Channel 2^Value'}
    GEM2_GCM_42 : FB_GCM;
    (*Pseudo gauge device Structure to combine the readings of two GCM gauges*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:GCM:40 '}
    GEM2_GCM_40 : ST_VG;

(*valves*)

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:10 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VGC_10: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:20'}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_01_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VGC_20: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:30 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VGC_30: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:40 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_02_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VGC_40: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:50 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VGC_50: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:60 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VGC_60: FB_VGC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VGC:70 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_3 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VGC_70: FB_VGC;

(*Turbo isolation valves*)

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:30 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_01_EB_3 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_01_EB_3 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_01_EB_3 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VRC_30: FB_VRC;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:50 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_1 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VRC_50: FB_VRC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:60 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VRC_60: FB_VRC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:70 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_03_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VRC_70: FB_VRC;

(*Kashiyama*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:10 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 11^Output'}
    GEM2_VRC_10:FB_Kashiyama_VRC;

    {attribute 'pytmc' :=' pv: EM2L0:GEM:VRC:20 '}
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 5^Input;
                                 .i_xClsLS	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 6^Input;
                                 .q_xOPN_DO	:=	TIIB[L0S6_PNL_01_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VRC_20:FB_Kashiyama_VRC;

(*Turbo vent valves*) (*deprecated*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VVC:30 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S6_PNL_01_EB_3 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VVC_30: FB_TurbVentvalve_NO;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VVC:50 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S6_PNL_03_EB_4 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VVC_50: FB_TurbVentvalve_NO;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VVC:70 '}
    {attribute 'TcLinkTo' := 	'.q_xCLS_DO	:=	TIIB[L0S6_PNL_03_EB_4 (EP2338-0002)]^Channel 16^Output'}
    GEM2_VVC_70: FB_TurbVentvalve_NO;

(*Gas cell vent valve*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VVC:40 '}
    {attribute 'TcLinkTo' := 	'.q_xOPN_DO	:=	TIIB[L0S6_PNL_02_EB_2 (EP2338-0002)]^Channel 15^Output'}
    GEM2_VVC_40: FB_VVC;
(*Pressure Control Valve*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:VCN:40 '}
    {attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[L0S6_PNL_02_EB_3 (EP4374-0002)]^AO Outputs Channel 4^Analog output'}
    GEM2_VCN_40 : FB_VCN;


(*Pumps*)
(*Turbos*)
(*REMOVE
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:30 '}
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 1^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_7 (EL1088)]^Channel 2^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 3^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 4^Input;
                                 .i_iCurrentMon := TIIB[PLC_EL_5 (EL3064)]^AI Standard Channel 1^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_6 (EL2088)]^Channel 1^Output'}
    GEM2_PTM_30 : FB_PTM_Agilent;
    *)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:30 '}
    {attribute 'TcLinkTo' := 	'.i_xDecel	:=	TIIB[PTM_E11_EL1004]^Channel 1^Input;
                                 .i_xAtSpd	:=	TIIB[PTM_E11_EL1004]^Channel 2^Input;
                                 .i_xNCFault :=	TIIB[PTM_E11_EL1004]^Channel 3^Input;
                                 .i_xRotate	:=	TIIB[PTM_E11_EL1004]^Channel 4^Input;
                                 .i_xAccel :=	TIIB[PTM_E12_EL1004]^Channel 1^Input;
                                 .i_iRawSpeed := TIIB[PTM_E14_EL3064]^AI Standard Channel 1^Value;
                                 .i_iCurrentMon := TIIB[PTM_E14_EL3064]^AI Standard Channel 2^Value;
                                 .i_iTempMon := TIIB[PTM_E14_EL3064]^AI Standard Channel 3^Value;
                                 .q_xReset	:=	TIIB[PTM_E13_EL2798]^Channel 1^Output;
                                 .q_xStart	:=	TIIB[PTM_E13_EL2798]^Channel 2^Output;
                                 .q_xStop	:=	TIIB[PTM_E13_EL2798]^Channel 3^Output;
                                 .q_xProtection	:=	TIIB[PTM_E13_EL2798]^Channel 4^Output;
                                 .q_xSetSpeed	:=	TIIB[PTM_E13_EL2798]^Channel 5^Output;
                                 .q_iSpeedSet	:=	TIIB[PTM_E15_EL4004]^AO Outputs Channel 1^Analog output'}
    GEM2_PTM_30 : FB_PTM_Ebara_010M;
    (*REMOVE{attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:50 '}
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 5^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_7 (EL1088)]^Channel 6^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 7^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_7 (EL1088)]^Channel 8^Input;
                                 .i_iCurrentMon := TIIB[PLC_EL_5 (EL3064)]^AI Standard Channel 2^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_6 (EL2088)]^Channel 2^Output'}
    GEM2_PTM_50 : FB_PTM_Agilent;*)

    {attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:50 '}
    {attribute 'TcLinkTo' := 	'.i_xDecel	:=	TIIB[PTM_E18_EL1004]^Channel 1^Input;
                                 .i_xAtSpd	:=	TIIB[PTM_E18_EL1004]^Channel 2^Input;
                                 .i_xNCFault :=	TIIB[PTM_E18_EL1004]^Channel 3^Input;
                                 .i_xRotate	:=	TIIB[PTM_E18_EL1004]^Channel 4^Input;
                                 .i_xAccel :=	TIIB[PTM_E19_EL1004]^Channel 1^Input;
                                 .i_iRawSpeed := TIIB[PTM_E16_EL3064]^AI Standard Channel 1^Value;
                                 .i_iCurrentMon := TIIB[PTM_E16_EL3064]^AI Standard Channel 2^Value;
                                 .i_iTempMon := TIIB[PTM_E16_EL3064]^AI Standard Channel 3^Value;
                                 .q_xReset	:=	TIIB[PTM_E17_EL2798]^Channel 1^Output;
                                 .q_xStart	:=	TIIB[PTM_E17_EL2798]^Channel 2^Output;
                                 .q_xStop	:=	TIIB[PTM_E17_EL2798]^Channel 3^Output;
                                 .q_xProtection	:=	TIIB[PTM_E17_EL2798]^Channel 4^Output;
                                 .q_xSetSpeed	:=	TIIB[PTM_E17_EL2798]^Channel 5^Output;
                                 .q_iSpeedSet	:=	TIIB[PTM_E15_EL4004]^AO Outputs Channel 3^Analog output'}
    GEM2_PTM_50 : FB_PTM_Ebara_010M;
    (*REMOVE{attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:60 '}
    {attribute 'TcLinkTo' := 	'.i_xR1	:=	TIIB[PLC_EL_8 (EL1088)]^Channel 1^Input;
                                 .i_xLSpd :=	TIIB[PLC_EL_8 (EL1088)]^Channel 2^Input;
                                 .i_xSTART	:=	TIIB[PLC_EL_8 (EL1088)]^Channel 3^Input;
                                 .i_xFault	:=	TIIB[PLC_EL_8 (EL1088)]^Channel 4^Input;
                                 .i_iPowerMon := TIIB[PLC_EL_5 (EL3064)]^AI Standard Channel 3^Value;
                                 .q_RunDO	:=	TIIB[PLC_EL_6 (EL2088)]^Channel 3^Output'}
    GEM2_PTM_60 : FB_PTM_Agilent;
    *)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:60 '}
    {attribute 'TcLinkTo' := 	'.i_xAtSpd	:=	TIIB[PTM_E21_EL1088]^Channel 5^Input;
                                 .i_xFault :=	TIIB[PTM_E21_EL1088]^Channel 6^Input;
                                 .q_RunDO	:=	TIIB[PTM_E20_EL2624]^Channel 3^Output'}
    GEM2_PTM_60 : FB_PTM_TwisTorr;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PTM:70 '}
    {attribute 'TcLinkTo' := 	'.i_xAtSpd	:=	TIIB[PTM_E21_EL1088]^Channel 7^Input;
                                 .i_xFault :=	TIIB[PTM_E21_EL1088]^Channel 8^Input;
                                 .q_RunDO	:=	TIIB[PTM_E20_EL2624]^Channel 4^Output'}
    GEM2_PTM_70 : FB_PTM_TwisTorr;//FB_PTM_Agilent;




(*Scroll Pumps*)
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PRO:30 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 11^Output'}
    GEM2_PRO_30 : FB_ScrollPump;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PRO:50 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 12^Output'}
    GEM2_PRO_50 : FB_ScrollPump;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PRO:60 '}
    {attribute 'TcLinkTo' := 	'.q_xRunDo	:=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 15^Output'}
    GEM2_PRO_60 : FB_ScrollPump;
(*Kashyiama Dry Pumps*)

    {attribute 'pytmc' :=' pv: EM2L0:GEM:PRO:10 '}
    {attribute 'TcLinkTo' := 	'.i_xIsRun	:=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 1^Input;
                                 .i_xLocal	:=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 2^Input;
                                 .i_xWarning :=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 5^Input;
                                 .i_xAlarm :=	TIIB[L0S6_PNL_01_EB_7 (EP2338-0002)]^Channel 6^Input;
                                 .q_xRunDO	:=	TIIB[L0S6_PNL_01_EB_6 (EP2624-0002)]^Channel 1^Output;
                                 .q_xLspdDo	:=	TIIB[L0S6_PNL_01_EB_6 (EP2624-0002)]^Channel 2^Output;
                                 .q_xResetDo:=	TIIB[L0S6_PNL_01_EB_6 (EP2624-0002)]^Channel 3^Output'}
    GEM2_PRO_10: FB_KashiyamaPump;
    {attribute 'pytmc' :=' pv: EM2L0:GEM:PRO:20 '}
    {attribute 'TcLinkTo' := 	'.i_xIsRun	:=	TIIB[L0S6_PNL_01_EB_9 (EP2338-0002)]^Channel 1^Input;
                                 .i_xLocal	:=	TIIB[L0S6_PNL_01_EB_9 (EP2338-0002)]^Channel 2^Input;
                                 .i_xWarning :=	TIIB[L0S6_PNL_01_EB_9 (EP2338-0002)]^Channel 5^Input;
                                 .i_xAlarm :=	TIIB[L0S6_PNL_01_EB_9 (EP2338-0002)]^Channel 6^Input;
                                 .q_xRunDO	:=	TIIB[L0S6_PNL_01_EB_8 (EP2624-0002)]^Channel 1^Output;
                                 .q_xLspdDo	:=	TIIB[L0S6_PNL_01_EB_8 (EP2624-0002)]^Channel 2^Output;
                                 .q_xResetDo:=	TIIB[L0S6_PNL_01_EB_8 (EP2624-0002)]^Channel 3^Output'}
    GEM2_PRO_20: FB_KashiyamaPump;



(*************)
(*AT1L0-SOLID*)
(*************)

(*Pneumatic actuators*)
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:01 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 1^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 2^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 11^Output'}
    SATT_MPA_01: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:02 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 5^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 6^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_4 (EP2338-0002)]^Channel 15^Output'}
    SATT_MPA_02: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:03 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 1^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 2^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 11^Output'}
    SATT_MPA_03: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:04 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 5^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 6^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_5 (EP2338-0002)]^Channel 15^Output'}
    SATT_MPA_04: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:05 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 1^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 2^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 11^Output'}
    SATT_MPA_05: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:06 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 5^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 6^Input;
                                 .q_xInsert_DO	:=	TIIB[L0S6_PNL_04_EB_6 (EP2338-0002)]^Channel 15^Output'}
    SATT_MPA_06: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:07 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 1^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 2^Input;
                                 .q_xRetract_DO	:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 11^Output'}
    SATT_MPA_07: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:08 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 5^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 6^Input;
                                 .q_xRetract_DO	:=	TIIB[L0S6_PNL_04_EB_7 (EP2338-0002)]^Channel 15^Output'}
    SATT_MPA_08: FB_MPA;
    {attribute 'pytmc' :=' pv: AT1L0:SOLID:MPA:09 '}
    {attribute 'TcLinkTo' := 	'.i_xRetractedLS:=	TIIB[L0S6_PNL_04_EB_8 (EP2338-0002)]^Channel 1^Input;
                                 .i_xInsertedLS	:=	TIIB[L0S6_PNL_04_EB_8 (EP2338-0002)]^Channel 2^Input;
                                 .q_xRetract_DO	:=	TIIB[L0S6_PNL_04_EB_8 (EP2338-0002)]^Channel 11^Output'}
    SATT_MPA_09: FB_MPA;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>