
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.32.1.1
      -
    * - Target IP address
      - 172.21.88.32
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lfe_gem_pragmas:

Pragmas
-------

Total pragmas found: 259
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        L2SI Vacuum Library, SLAC, Unset, 0.0.0
        LCLS General, SLAC, Unset, 0.0.0
        PMPS, SLAC - LCLS, Unset, 0.2.0
        SysFile, System, , 3.5.9.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.1.4
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4332800 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 19853536 (8)
        Constants.bLittleEndian, BOOL, 19848752 (8)
        Constants.bSimulationMode, BOOL, 19848760 (8)
        Constants.CompilerVersion, VERSION, 19853440 (64)
        Constants.CompilerVersionNumeric, DWORD, 19853600 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 19853520 (16)
        Constants.nRegisterSize, WORD, 19853504 (16)
        Constants.RuntimeVersion, VERSION, 19853376 (64)
        Constants.RuntimeVersionNumeric, DWORD, 19853568 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4374528 (64)
        DefaultGlobals.fTimeStamp, LREAL, 4096832 (64)
        DefaultGlobals.stSys, ST_System, 4374400 (88)
        DefaultGlobals.stSys, ST_System, 4096704 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4335072 (32)


GVL_Control
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Control.fGEM1SetpointValue, REAL, 14408704 (32)
        GVL_Control.fGEM2SetpointValue, REAL, 14408736 (32)
        GVL_Control.GEM1_GO, BOOL, 14402064 (8)
        GVL_Control.GEM2_GO, BOOL, 14402072 (8)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>385 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.DSG_PIN, FB_TPIP_ADS, 14417120 (8352)
        GVL_Devices.DSV_VGC, FB_Valve_Interface, 14425472 (1056)
        GVL_Devices.DSV_VGC.i_xClsLS, BOOL, 14426504 (8)
        GVL_Devices.DSV_VGC.i_xOpnLS, BOOL, 14426496 (8)
        GVL_Devices.GATT_GMP_10, FB_GCM, 15120704 (608)
        GVL_Devices.GATT_GMP_10.i_iPRESS_R, INT, 15121296 (16)
        GVL_Devices.GATT_GMP_11, FB_CMR362, 15120128 (576)
        GVL_Devices.GATT_GMP_11.i_iPRESS_R, INT, 15120688 (16)
        GVL_Devices.GATT_GPI_10, FB_MKS317A, 15119424 (704)
        GVL_Devices.GATT_GPI_10.i_iPRESS_R, INT, 15120096 (16)
        GVL_Devices.GATT_VCN_10, FB_VCN, 15121312 (480)
        GVL_Devices.GATT_VCN_10.q_iRawPosition, INT, 15121760 (16)
        GVL_Devices.GATT_VRC_10, FB_VRC, 15121792 (29792)
        GVL_Devices.GATT_VRC_10.i_xClsLS, BOOL, 15151560 (8)
        GVL_Devices.GATT_VRC_10.i_xOpnLS, BOOL, 15151552 (8)
        GVL_Devices.GATT_VRC_10.q_xOPN_DO, BOOL, 15151568 (8)
        GVL_Devices.GATT_VVC_10, FB_VVC, 15151584 (640)
        GVL_Devices.GATT_VVC_10.q_xOPN_DO, BOOL, 15152192 (8)
        GVL_Devices.GEM1_GCC_10, FB_MKS422, 14426560 (1152)
        GVL_Devices.GEM1_GCC_10.i_iPRESS_R, INT, 14427680 (16)
        GVL_Devices.GEM1_GCC_10.q_xHV_DIS, BOOL, 14427696 (8)
        GVL_Devices.GEM1_GCC_20, FB_MKS422, 14428416 (1152)
        GVL_Devices.GEM1_GCC_20.i_iPRESS_R, INT, 14429536 (16)
        GVL_Devices.GEM1_GCC_20.q_xHV_DIS, BOOL, 14429552 (8)
        GVL_Devices.GEM1_GCC_30, FB_MKS422, 14430272 (1152)
        GVL_Devices.GEM1_GCC_30.i_iPRESS_R, INT, 14431392 (16)
        GVL_Devices.GEM1_GCC_30.q_xHV_DIS, BOOL, 14431408 (8)
        GVL_Devices.GEM1_GCC_50, FB_MKS422, 14432128 (1152)
        GVL_Devices.GEM1_GCC_50.i_iPRESS_R, INT, 14433248 (16)
        GVL_Devices.GEM1_GCC_50.q_xHV_DIS, BOOL, 14433264 (8)
        GVL_Devices.GEM1_GCM_41, FB_GCM, 14438208 (608)
        GVL_Devices.GEM1_GCM_41.i_iPRESS_R, INT, 14438800 (16)
        GVL_Devices.GEM1_GCM_42, FB_GCM, 14438816 (608)
        GVL_Devices.GEM1_GCM_42.i_iPRESS_R, INT, 14439408 (16)
        GVL_Devices.GEM1_GPI_10, FB_MKS317A, 14427712 (704)
        GVL_Devices.GEM1_GPI_10.i_iPRESS_R, INT, 14428384 (16)
        GVL_Devices.GEM1_GPI_11, FB_MKS275, 14433984 (704)
        GVL_Devices.GEM1_GPI_11.i_iPRESS_R, INT, 14434656 (16)
        GVL_Devices.GEM1_GPI_20, FB_MKS317A, 14429568 (704)
        GVL_Devices.GEM1_GPI_20.i_iPRESS_R, INT, 14430240 (16)
        GVL_Devices.GEM1_GPI_30, FB_MKS317A, 14431424 (704)
        GVL_Devices.GEM1_GPI_30.i_iPRESS_R, INT, 14432096 (16)
        GVL_Devices.GEM1_GPI_31, FB_MKS275, 14434688 (704)
        GVL_Devices.GEM1_GPI_31.i_iPRESS_R, INT, 14435360 (16)
        GVL_Devices.GEM1_GPI_50, FB_MKS317A, 14433280 (704)
        GVL_Devices.GEM1_GPI_50.i_iPRESS_R, INT, 14433952 (16)
        GVL_Devices.GEM1_GPI_51, FB_MKS275, 14435392 (704)
        GVL_Devices.GEM1_GPI_51.i_iPRESS_R, INT, 14436064 (16)
        GVL_Devices.GEM1_GPI_60, FB_MKS317A, 14436096 (704)
        GVL_Devices.GEM1_GPI_60.i_iPRESS_R, INT, 14436768 (16)
        GVL_Devices.GEM1_GPI_61, FB_MKS275, 14436800 (704)
        GVL_Devices.GEM1_GPI_61.i_iPRESS_R, INT, 14437472 (16)
        GVL_Devices.GEM1_GPI_71, FB_MKS275, 14437504 (704)
        GVL_Devices.GEM1_GPI_71.i_iPRESS_R, INT, 14438176 (16)
        GVL_Devices.GEM1_PMF_20, FB_ScrollPump, 15118080 (448)
        GVL_Devices.GEM1_PMF_20.q_xRunDo, BOOL, 15118496 (8)
        GVL_Devices.GEM1_PMF_30, FB_ScrollPump, 15118528 (448)
        GVL_Devices.GEM1_PMF_30.q_xRunDo, BOOL, 15118944 (8)
        GVL_Devices.GEM1_PMF_50, FB_ScrollPump, 15118976 (448)
        GVL_Devices.GEM1_PMF_50.q_xRunDo, BOOL, 15119392 (8)
        GVL_Devices.GEM1_PRO_60, FB_KashiyamaPump, 14957632 (832)
        GVL_Devices.GEM1_PRO_60.i_xAlarm, BOOL, 14958432 (8)
        GVL_Devices.GEM1_PRO_60.i_xIsRun, BOOL, 14958448 (8)
        GVL_Devices.GEM1_PRO_60.i_xLocal, BOOL, 14958424 (8)
        GVL_Devices.GEM1_PRO_60.i_xWarning, BOOL, 14958440 (8)
        GVL_Devices.GEM1_PRO_60.q_xLspdDo, BOOL, 14958416 (8)
        GVL_Devices.GEM1_PRO_60.q_xResetDo, BOOL, 14958408 (8)
        GVL_Devices.GEM1_PRO_60.q_xRunDO, BOOL, 14958400 (8)
        GVL_Devices.GEM1_PRO_70, FB_KashiyamaPump, 14958464 (832)
        GVL_Devices.GEM1_PRO_70.i_xAlarm, BOOL, 14959264 (8)
        GVL_Devices.GEM1_PRO_70.i_xIsRun, BOOL, 14959280 (8)
        GVL_Devices.GEM1_PRO_70.i_xLocal, BOOL, 14959256 (8)
        GVL_Devices.GEM1_PRO_70.i_xWarning, BOOL, 14959272 (8)
        GVL_Devices.GEM1_PRO_70.q_xLspdDo, BOOL, 14959248 (8)
        GVL_Devices.GEM1_PRO_70.q_xResetDo, BOOL, 14959240 (8)
        GVL_Devices.GEM1_PRO_70.q_xRunDO, BOOL, 14959232 (8)
        GVL_Devices.GEM1_PTM_10, FB_PTM_Agilent, 14959296 (38688)
        GVL_Devices.GEM1_PTM_10.i_iCurrentMon, INT, 14989744 (16)
        GVL_Devices.GEM1_PTM_10.i_iRawSpeed, INT, 14989760 (16)
        GVL_Devices.GEM1_PTM_10.i_xFault, BOOL, 14989776 (8)
        GVL_Devices.GEM1_PTM_10.i_xLSpd, BOOL, 14989728 (8)
        GVL_Devices.GEM1_PTM_10.i_xR1, BOOL, 14989712 (8)
        GVL_Devices.GEM1_PTM_10.i_xR2, BOOL, 14989720 (8)
        GVL_Devices.GEM1_PTM_10.i_xSTART, BOOL, 14989704 (8)
        GVL_Devices.GEM1_PTM_10.q_RunDO, BOOL, 14989784 (8)
        GVL_Devices.GEM1_PTM_10.q_xLSpd, BOOL, 14989792 (8)
        GVL_Devices.GEM1_PTM_20, FB_PTM_Agilent, 14997984 (38688)
        GVL_Devices.GEM1_PTM_20.i_iCurrentMon, INT, 15028432 (16)
        GVL_Devices.GEM1_PTM_20.i_iRawSpeed, INT, 15028448 (16)
        GVL_Devices.GEM1_PTM_20.i_xFault, BOOL, 15028464 (8)
        GVL_Devices.GEM1_PTM_20.i_xLSpd, BOOL, 15028416 (8)
        GVL_Devices.GEM1_PTM_20.i_xR1, BOOL, 15028400 (8)
        GVL_Devices.GEM1_PTM_20.i_xR2, BOOL, 15028408 (8)
        GVL_Devices.GEM1_PTM_20.i_xSTART, BOOL, 15028392 (8)
        GVL_Devices.GEM1_PTM_20.q_RunDO, BOOL, 15028472 (8)
        GVL_Devices.GEM1_PTM_20.q_xLSpd, BOOL, 15028480 (8)
        GVL_Devices.GEM1_PTM_30, FB_PTM_Agilent, 15036672 (38688)
        GVL_Devices.GEM1_PTM_30.i_iCurrentMon, INT, 15067120 (16)
        GVL_Devices.GEM1_PTM_30.i_iRawSpeed, INT, 15067136 (16)
        GVL_Devices.GEM1_PTM_30.i_xFault, BOOL, 15067152 (8)
        GVL_Devices.GEM1_PTM_30.i_xLSpd, BOOL, 15067104 (8)
        GVL_Devices.GEM1_PTM_30.i_xR1, BOOL, 15067088 (8)
        GVL_Devices.GEM1_PTM_30.i_xR2, BOOL, 15067096 (8)
        GVL_Devices.GEM1_PTM_30.i_xSTART, BOOL, 15067080 (8)
        GVL_Devices.GEM1_PTM_30.q_RunDO, BOOL, 15067160 (8)
        GVL_Devices.GEM1_PTM_30.q_xLSpd, BOOL, 15067168 (8)
        GVL_Devices.GEM1_PTM_50, FB_PTM_Agilent, 15075360 (38688)
        GVL_Devices.GEM1_PTM_50.i_iCurrentMon, INT, 15105808 (16)
        GVL_Devices.GEM1_PTM_50.i_iRawSpeed, INT, 15105824 (16)
        GVL_Devices.GEM1_PTM_50.i_xFault, BOOL, 15105840 (8)
        GVL_Devices.GEM1_PTM_50.i_xLSpd, BOOL, 15105792 (8)
        GVL_Devices.GEM1_PTM_50.i_xR1, BOOL, 15105776 (8)
        GVL_Devices.GEM1_PTM_50.i_xR2, BOOL, 15105784 (8)
        GVL_Devices.GEM1_PTM_50.i_xSTART, BOOL, 15105768 (8)
        GVL_Devices.GEM1_PTM_50.q_RunDO, BOOL, 15105848 (8)
        GVL_Devices.GEM1_PTM_50.q_xLSpd, BOOL, 15105856 (8)
        GVL_Devices.GEM1_VCN_40, FB_VCN, 14440064 (480)
        GVL_Devices.GEM1_VCN_40.q_iRawPosition, INT, 14440512 (16)
        GVL_Devices.GEM1_VGC_10, FB_VGC, 14440544 (56160)
        GVL_Devices.GEM1_VGC_10.i_xClsLS, BOOL, 14469512 (8)
        GVL_Devices.GEM1_VGC_10.i_xOpnLS, BOOL, 14469504 (8)
        GVL_Devices.GEM1_VGC_10.q_xOPN_DO, BOOL, 14469520 (8)
        GVL_Devices.GEM1_VGC_20, FB_VGC_AP, 14496704 (56160)
        GVL_Devices.GEM1_VGC_20.i_xClsLS, BOOL, 14552840 (8)
        GVL_Devices.GEM1_VGC_20.i_xOpnLS, BOOL, 14552832 (8)
        GVL_Devices.GEM1_VGC_20.q_xOPN_DO, BOOL, 14552848 (8)
        GVL_Devices.GEM1_VGC_30, FB_VGC_AP, 14552864 (56160)
        GVL_Devices.GEM1_VGC_30.i_xClsLS, BOOL, 14609000 (8)
        GVL_Devices.GEM1_VGC_30.i_xOpnLS, BOOL, 14608992 (8)
        GVL_Devices.GEM1_VGC_30.q_xOPN_DO, BOOL, 14609008 (8)
        GVL_Devices.GEM1_VGC_40, FB_VGC_AP, 14609024 (56160)
        GVL_Devices.GEM1_VGC_40.i_xClsLS, BOOL, 14665160 (8)
        GVL_Devices.GEM1_VGC_40.i_xOpnLS, BOOL, 14665152 (8)
        GVL_Devices.GEM1_VGC_40.q_xOPN_DO, BOOL, 14665168 (8)
        GVL_Devices.GEM1_VGC_50, FB_VGC_AP, 14665184 (56160)
        GVL_Devices.GEM1_VGC_50.i_xClsLS, BOOL, 14721320 (8)
        GVL_Devices.GEM1_VGC_50.i_xOpnLS, BOOL, 14721312 (8)
        GVL_Devices.GEM1_VGC_50.q_xOPN_DO, BOOL, 14721328 (8)
        GVL_Devices.GEM1_VGC_60, FB_VGC_AP, 14721344 (56160)
        GVL_Devices.GEM1_VGC_60.i_xClsLS, BOOL, 14777480 (8)
        GVL_Devices.GEM1_VGC_60.i_xOpnLS, BOOL, 14777472 (8)
        GVL_Devices.GEM1_VGC_60.q_xOPN_DO, BOOL, 14777488 (8)
        GVL_Devices.GEM1_VGC_70, FB_VGC_AP, 14777504 (56160)
        GVL_Devices.GEM1_VGC_70.i_xClsLS, BOOL, 14833640 (8)
        GVL_Devices.GEM1_VGC_70.i_xOpnLS, BOOL, 14833632 (8)
        GVL_Devices.GEM1_VGC_70.q_xOPN_DO, BOOL, 14833648 (8)
        GVL_Devices.GEM1_VRC_10, FB_VRC, 14833664 (29792)
        GVL_Devices.GEM1_VRC_10.i_xClsLS, BOOL, 14863432 (8)
        GVL_Devices.GEM1_VRC_10.i_xOpnLS, BOOL, 14863424 (8)
        GVL_Devices.GEM1_VRC_10.q_xOPN_DO, BOOL, 14863440 (8)
        GVL_Devices.GEM1_VRC_20, FB_VRC, 14863456 (29792)
        GVL_Devices.GEM1_VRC_20.i_xClsLS, BOOL, 14893224 (8)
        GVL_Devices.GEM1_VRC_20.i_xOpnLS, BOOL, 14893216 (8)
        GVL_Devices.GEM1_VRC_20.q_xOPN_DO, BOOL, 14893232 (8)
        GVL_Devices.GEM1_VRC_30, FB_VRC, 14893248 (29792)
        GVL_Devices.GEM1_VRC_30.i_xClsLS, BOOL, 14923016 (8)
        GVL_Devices.GEM1_VRC_30.i_xOpnLS, BOOL, 14923008 (8)
        GVL_Devices.GEM1_VRC_30.q_xOPN_DO, BOOL, 14923024 (8)
        GVL_Devices.GEM1_VRC_50, FB_VRC, 14923040 (29792)
        GVL_Devices.GEM1_VRC_50.i_xClsLS, BOOL, 14952808 (8)
        GVL_Devices.GEM1_VRC_50.i_xOpnLS, BOOL, 14952800 (8)
        GVL_Devices.GEM1_VRC_50.q_xOPN_DO, BOOL, 14952816 (8)
        GVL_Devices.GEM1_VRC_60, FB_Kashiyama_VRC, 14952832 (2400)
        GVL_Devices.GEM1_VRC_60.i_xClsLS, BOOL, 14955208 (8)
        GVL_Devices.GEM1_VRC_60.i_xOpnLS, BOOL, 14955200 (8)
        GVL_Devices.GEM1_VRC_60.q_xOPN_DO, BOOL, 14955216 (8)
        GVL_Devices.GEM1_VRC_70, FB_Kashiyama_VRC, 14955232 (2400)
        GVL_Devices.GEM1_VRC_70.i_xClsLS, BOOL, 14957608 (8)
        GVL_Devices.GEM1_VRC_70.i_xOpnLS, BOOL, 14957600 (8)
        GVL_Devices.GEM1_VRC_70.q_xOPN_DO, BOOL, 14957616 (8)
        GVL_Devices.GEM1_VVC_20, FB_TurbVentvalve_NO, 15114048 (1344)
        GVL_Devices.GEM1_VVC_20.q_xCLS_DO, BOOL, 15115360 (8)
        GVL_Devices.GEM1_VVC_30, FB_TurbVentvalve_NO, 15115392 (1344)
        GVL_Devices.GEM1_VVC_30.q_xCLS_DO, BOOL, 15116704 (8)
        GVL_Devices.GEM1_VVC_40, FB_VVC, 14439424 (640)
        GVL_Devices.GEM1_VVC_40.q_xOPN_DO, BOOL, 14440032 (8)
        GVL_Devices.GEM1_VVC_50, FB_TurbVentvalve_NO, 15116736 (1344)
        GVL_Devices.GEM1_VVC_50.q_xCLS_DO, BOOL, 15118048 (8)
        GVL_Devices.GEM2_GCC_30, FB_MKS422, 15154336 (1152)
        GVL_Devices.GEM2_GCC_30.i_iPRESS_R, INT, 15155456 (16)
        GVL_Devices.GEM2_GCC_30.q_xHV_DIS, BOOL, 15155472 (8)
        GVL_Devices.GEM2_GCC_50, FB_MKS422, 15156896 (1152)
        GVL_Devices.GEM2_GCC_50.i_iPRESS_R, INT, 15158016 (16)
        GVL_Devices.GEM2_GCC_50.q_xHV_DIS, BOOL, 15158032 (8)
        GVL_Devices.GEM2_GCC_60, FB_MKS422, 15159456 (1152)
        GVL_Devices.GEM2_GCC_60.i_iPRESS_R, INT, 15160576 (16)
        GVL_Devices.GEM2_GCC_60.q_xHV_DIS, BOOL, 15160592 (8)
        GVL_Devices.GEM2_GCC_70, FB_MKS422, 15162016 (1152)
        GVL_Devices.GEM2_GCC_70.i_iPRESS_R, INT, 15163136 (16)
        GVL_Devices.GEM2_GCC_70.q_xHV_DIS, BOOL, 15163152 (8)
        GVL_Devices.GEM2_GCM_41, FB_GCM, 15163872 (608)
        GVL_Devices.GEM2_GCM_41.i_iPRESS_R, INT, 15164464 (16)
        GVL_Devices.GEM2_GCM_42, FB_GCM, 15164480 (608)
        GVL_Devices.GEM2_GCM_42.i_iPRESS_R, INT, 15165072 (16)
        GVL_Devices.GEM2_GPI_10, FB_MKS317A, 15152224 (704)
        GVL_Devices.GEM2_GPI_10.i_iPRESS_R, INT, 15152896 (16)
        GVL_Devices.GEM2_GPI_11, FB_MKS275, 15152928 (704)
        GVL_Devices.GEM2_GPI_11.i_iPRESS_R, INT, 15153600 (16)
        GVL_Devices.GEM2_GPI_21, FB_MKS275, 15153632 (704)
        GVL_Devices.GEM2_GPI_21.i_iPRESS_R, INT, 15154304 (16)
        GVL_Devices.GEM2_GPI_30, FB_MKS317A, 15155488 (704)
        GVL_Devices.GEM2_GPI_30.i_iPRESS_R, INT, 15156160 (16)
        GVL_Devices.GEM2_GPI_31, FB_MKS275, 15156192 (704)
        GVL_Devices.GEM2_GPI_31.i_iPRESS_R, INT, 15156864 (16)
        GVL_Devices.GEM2_GPI_50, FB_MKS317, 15158048 (704)
        GVL_Devices.GEM2_GPI_50.i_iPRESS_R, INT, 15158720 (16)
        GVL_Devices.GEM2_GPI_51, FB_MKS275, 15158752 (704)
        GVL_Devices.GEM2_GPI_51.i_iPRESS_R, INT, 15159424 (16)
        GVL_Devices.GEM2_GPI_60, FB_MKS317A, 15160608 (704)
        GVL_Devices.GEM2_GPI_60.i_iPRESS_R, INT, 15161280 (16)
        GVL_Devices.GEM2_GPI_61, FB_MKS275, 15161312 (704)
        GVL_Devices.GEM2_GPI_61.i_iPRESS_R, INT, 15161984 (16)
        GVL_Devices.GEM2_GPI_70, FB_MKS317A, 15163168 (704)
        GVL_Devices.GEM2_GPI_70.i_iPRESS_R, INT, 15163840 (16)
        GVL_Devices.GEM2_PMF_30, FB_ScrollPump, 15842080 (448)
        GVL_Devices.GEM2_PMF_30.q_xRunDo, BOOL, 15842496 (8)
        GVL_Devices.GEM2_PMF_50, FB_ScrollPump, 15842528 (448)
        GVL_Devices.GEM2_PMF_50.q_xRunDo, BOOL, 15842944 (8)
        GVL_Devices.GEM2_PMF_60, FB_ScrollPump, 15842976 (448)
        GVL_Devices.GEM2_PMF_60.q_xRunDo, BOOL, 15843392 (8)
        GVL_Devices.GEM2_PRO_10, FB_KashiyamaPump, 15843424 (832)
        GVL_Devices.GEM2_PRO_10.i_xAlarm, BOOL, 15844224 (8)
        GVL_Devices.GEM2_PRO_10.i_xIsRun, BOOL, 15844240 (8)
        GVL_Devices.GEM2_PRO_10.i_xLocal, BOOL, 15844216 (8)
        GVL_Devices.GEM2_PRO_10.i_xWarning, BOOL, 15844232 (8)
        GVL_Devices.GEM2_PRO_10.q_xLspdDo, BOOL, 15844208 (8)
        GVL_Devices.GEM2_PRO_10.q_xResetDo, BOOL, 15844200 (8)
        GVL_Devices.GEM2_PRO_10.q_xRunDO, BOOL, 15844192 (8)
        GVL_Devices.GEM2_PRO_20, FB_KashiyamaPump, 15844256 (832)
        GVL_Devices.GEM2_PRO_20.i_xAlarm, BOOL, 15845056 (8)
        GVL_Devices.GEM2_PRO_20.i_xIsRun, BOOL, 15845072 (8)
        GVL_Devices.GEM2_PRO_20.i_xLocal, BOOL, 15845048 (8)
        GVL_Devices.GEM2_PRO_20.i_xWarning, BOOL, 15845064 (8)
        GVL_Devices.GEM2_PRO_20.q_xLspdDo, BOOL, 15845040 (8)
        GVL_Devices.GEM2_PRO_20.q_xResetDo, BOOL, 15845032 (8)
        GVL_Devices.GEM2_PRO_20.q_xRunDO, BOOL, 15845024 (8)
        GVL_Devices.GEM2_PTM_30, FB_PTM_Agilent, 15687328 (38688)
        GVL_Devices.GEM2_PTM_30.i_iCurrentMon, INT, 15717776 (16)
        GVL_Devices.GEM2_PTM_30.i_iRawSpeed, INT, 15717792 (16)
        GVL_Devices.GEM2_PTM_30.i_xFault, BOOL, 15717808 (8)
        GVL_Devices.GEM2_PTM_30.i_xLSpd, BOOL, 15717760 (8)
        GVL_Devices.GEM2_PTM_30.i_xR1, BOOL, 15717744 (8)
        GVL_Devices.GEM2_PTM_30.i_xR2, BOOL, 15717752 (8)
        GVL_Devices.GEM2_PTM_30.i_xSTART, BOOL, 15717736 (8)
        GVL_Devices.GEM2_PTM_30.q_RunDO, BOOL, 15717816 (8)
        GVL_Devices.GEM2_PTM_30.q_xLSpd, BOOL, 15717824 (8)
        GVL_Devices.GEM2_PTM_50, FB_PTM_Agilent, 15726016 (38688)
        GVL_Devices.GEM2_PTM_50.i_iCurrentMon, INT, 15756464 (16)
        GVL_Devices.GEM2_PTM_50.i_iRawSpeed, INT, 15756480 (16)
        GVL_Devices.GEM2_PTM_50.i_xFault, BOOL, 15756496 (8)
        GVL_Devices.GEM2_PTM_50.i_xLSpd, BOOL, 15756448 (8)
        GVL_Devices.GEM2_PTM_50.i_xR1, BOOL, 15756432 (8)
        GVL_Devices.GEM2_PTM_50.i_xR2, BOOL, 15756440 (8)
        GVL_Devices.GEM2_PTM_50.i_xSTART, BOOL, 15756424 (8)
        GVL_Devices.GEM2_PTM_50.q_RunDO, BOOL, 15756504 (8)
        GVL_Devices.GEM2_PTM_50.q_xLSpd, BOOL, 15756512 (8)
        GVL_Devices.GEM2_PTM_60, FB_PTM_Agilent, 15764704 (38688)
        GVL_Devices.GEM2_PTM_60.i_iCurrentMon, INT, 15795152 (16)
        GVL_Devices.GEM2_PTM_60.i_iRawSpeed, INT, 15795168 (16)
        GVL_Devices.GEM2_PTM_60.i_xFault, BOOL, 15795184 (8)
        GVL_Devices.GEM2_PTM_60.i_xLSpd, BOOL, 15795136 (8)
        GVL_Devices.GEM2_PTM_60.i_xR1, BOOL, 15795120 (8)
        GVL_Devices.GEM2_PTM_60.i_xR2, BOOL, 15795128 (8)
        GVL_Devices.GEM2_PTM_60.i_xSTART, BOOL, 15795112 (8)
        GVL_Devices.GEM2_PTM_60.q_RunDO, BOOL, 15795192 (8)
        GVL_Devices.GEM2_PTM_60.q_xLSpd, BOOL, 15795200 (8)
        GVL_Devices.GEM2_PTM_70, FB_PTM_Agilent, 15803392 (38688)
        GVL_Devices.GEM2_PTM_70.i_iCurrentMon, INT, 15833840 (16)
        GVL_Devices.GEM2_PTM_70.i_iRawSpeed, INT, 15833856 (16)
        GVL_Devices.GEM2_PTM_70.i_xFault, BOOL, 15833872 (8)
        GVL_Devices.GEM2_PTM_70.i_xLSpd, BOOL, 15833824 (8)
        GVL_Devices.GEM2_PTM_70.i_xR1, BOOL, 15833808 (8)
        GVL_Devices.GEM2_PTM_70.i_xR2, BOOL, 15833816 (8)
        GVL_Devices.GEM2_PTM_70.i_xSTART, BOOL, 15833800 (8)
        GVL_Devices.GEM2_PTM_70.q_RunDO, BOOL, 15833880 (8)
        GVL_Devices.GEM2_PTM_70.q_xLSpd, BOOL, 15833888 (8)
        GVL_Devices.GEM2_VCN_40, FB_VCN, 15686848 (480)
        GVL_Devices.GEM2_VCN_40.q_iRawPosition, INT, 15687296 (16)
        GVL_Devices.GEM2_VGC_10, FB_VGC_AP, 15165088 (56160)
        GVL_Devices.GEM2_VGC_10.i_xClsLS, BOOL, 15221224 (8)
        GVL_Devices.GEM2_VGC_10.i_xOpnLS, BOOL, 15221216 (8)
        GVL_Devices.GEM2_VGC_10.q_xOPN_DO, BOOL, 15221232 (8)
        GVL_Devices.GEM2_VGC_20, FB_VGC_AP, 15221248 (56160)
        GVL_Devices.GEM2_VGC_20.i_xClsLS, BOOL, 15277384 (8)
        GVL_Devices.GEM2_VGC_20.i_xOpnLS, BOOL, 15277376 (8)
        GVL_Devices.GEM2_VGC_20.q_xOPN_DO, BOOL, 15277392 (8)
        GVL_Devices.GEM2_VGC_30, FB_VGC_AP, 15277408 (56160)
        GVL_Devices.GEM2_VGC_30.i_xClsLS, BOOL, 15333544 (8)
        GVL_Devices.GEM2_VGC_30.i_xOpnLS, BOOL, 15333536 (8)
        GVL_Devices.GEM2_VGC_30.q_xOPN_DO, BOOL, 15333552 (8)
        GVL_Devices.GEM2_VGC_40, FB_VGC_AP, 15333568 (56160)
        GVL_Devices.GEM2_VGC_40.i_xClsLS, BOOL, 15389704 (8)
        GVL_Devices.GEM2_VGC_40.i_xOpnLS, BOOL, 15389696 (8)
        GVL_Devices.GEM2_VGC_40.q_xOPN_DO, BOOL, 15389712 (8)
        GVL_Devices.GEM2_VGC_50, FB_VGC_AP, 15389728 (56160)
        GVL_Devices.GEM2_VGC_50.i_xClsLS, BOOL, 15445864 (8)
        GVL_Devices.GEM2_VGC_50.i_xOpnLS, BOOL, 15445856 (8)
        GVL_Devices.GEM2_VGC_50.q_xOPN_DO, BOOL, 15445872 (8)
        GVL_Devices.GEM2_VGC_60, FB_VGC_AP, 15445888 (56160)
        GVL_Devices.GEM2_VGC_60.i_xClsLS, BOOL, 15502024 (8)
        GVL_Devices.GEM2_VGC_60.i_xOpnLS, BOOL, 15502016 (8)
        GVL_Devices.GEM2_VGC_60.q_xOPN_DO, BOOL, 15502032 (8)
        GVL_Devices.GEM2_VGC_70, FB_VGC, 15502048 (56160)
        GVL_Devices.GEM2_VGC_70.i_xClsLS, BOOL, 15531016 (8)
        GVL_Devices.GEM2_VGC_70.i_xOpnLS, BOOL, 15531008 (8)
        GVL_Devices.GEM2_VGC_70.q_xOPN_DO, BOOL, 15531024 (8)
        GVL_Devices.GEM2_VRC_10, FB_Kashiyama_VRC, 15677376 (2400)
        GVL_Devices.GEM2_VRC_10.i_xClsLS, BOOL, 15679752 (8)
        GVL_Devices.GEM2_VRC_10.i_xOpnLS, BOOL, 15679744 (8)
        GVL_Devices.GEM2_VRC_10.q_xOPN_DO, BOOL, 15679760 (8)
        GVL_Devices.GEM2_VRC_20, FB_Kashiyama_VRC, 15679776 (2400)
        GVL_Devices.GEM2_VRC_20.i_xClsLS, BOOL, 15682152 (8)
        GVL_Devices.GEM2_VRC_20.i_xOpnLS, BOOL, 15682144 (8)
        GVL_Devices.GEM2_VRC_20.q_xOPN_DO, BOOL, 15682160 (8)
        GVL_Devices.GEM2_VRC_30, FB_VRC, 15558208 (29792)
        GVL_Devices.GEM2_VRC_30.i_xClsLS, BOOL, 15587976 (8)
        GVL_Devices.GEM2_VRC_30.i_xOpnLS, BOOL, 15587968 (8)
        GVL_Devices.GEM2_VRC_30.q_xOPN_DO, BOOL, 15587984 (8)
        GVL_Devices.GEM2_VRC_50, FB_VRC, 15588000 (29792)
        GVL_Devices.GEM2_VRC_50.i_xClsLS, BOOL, 15617768 (8)
        GVL_Devices.GEM2_VRC_50.i_xOpnLS, BOOL, 15617760 (8)
        GVL_Devices.GEM2_VRC_50.q_xOPN_DO, BOOL, 15617776 (8)
        GVL_Devices.GEM2_VRC_60, FB_VRC, 15617792 (29792)
        GVL_Devices.GEM2_VRC_60.i_xClsLS, BOOL, 15647560 (8)
        GVL_Devices.GEM2_VRC_60.i_xOpnLS, BOOL, 15647552 (8)
        GVL_Devices.GEM2_VRC_60.q_xOPN_DO, BOOL, 15647568 (8)
        GVL_Devices.GEM2_VRC_70, FB_VRC, 15647584 (29792)
        GVL_Devices.GEM2_VRC_70.i_xClsLS, BOOL, 15677352 (8)
        GVL_Devices.GEM2_VRC_70.i_xOpnLS, BOOL, 15677344 (8)
        GVL_Devices.GEM2_VRC_70.q_xOPN_DO, BOOL, 15677360 (8)
        GVL_Devices.GEM2_VVC_30, FB_TurbVentvalve_NO, 15682176 (1344)
        GVL_Devices.GEM2_VVC_30.q_xCLS_DO, BOOL, 15683488 (8)
        GVL_Devices.GEM2_VVC_40, FB_VVC, 15686208 (640)
        GVL_Devices.GEM2_VVC_40.q_xOPN_DO, BOOL, 15686816 (8)
        GVL_Devices.GEM2_VVC_50, FB_TurbVentvalve_NO, 15683520 (1344)
        GVL_Devices.GEM2_VVC_50.q_xCLS_DO, BOOL, 15684832 (8)
        GVL_Devices.GEM2_VVC_70, FB_TurbVentvalve_NO, 15684864 (1344)
        GVL_Devices.GEM2_VVC_70.q_xCLS_DO, BOOL, 15686176 (8)
        GVL_Devices.iWatchdog, UDINT, 14426528 (32)
        GVL_Devices.SATT_MPA_01, FB_MPA, 15845088 (25920)
        GVL_Devices.SATT_MPA_01.i_xInsertedLS, BOOL, 15870976 (8)
        GVL_Devices.SATT_MPA_01.i_xRetractedLS, BOOL, 15870984 (8)
        GVL_Devices.SATT_MPA_01.q_xInsert_DO, BOOL, 15870992 (8)
        GVL_Devices.SATT_MPA_01.q_xRetract_DO, BOOL, 15871000 (8)
        GVL_Devices.SATT_MPA_02, FB_MPA, 15871008 (25920)
        GVL_Devices.SATT_MPA_02.i_xInsertedLS, BOOL, 15896896 (8)
        GVL_Devices.SATT_MPA_02.i_xRetractedLS, BOOL, 15896904 (8)
        GVL_Devices.SATT_MPA_02.q_xInsert_DO, BOOL, 15896912 (8)
        GVL_Devices.SATT_MPA_02.q_xRetract_DO, BOOL, 15896920 (8)
        GVL_Devices.SATT_MPA_03, FB_MPA, 15896928 (25920)
        GVL_Devices.SATT_MPA_03.i_xInsertedLS, BOOL, 15922816 (8)
        GVL_Devices.SATT_MPA_03.i_xRetractedLS, BOOL, 15922824 (8)
        GVL_Devices.SATT_MPA_03.q_xInsert_DO, BOOL, 15922832 (8)
        GVL_Devices.SATT_MPA_03.q_xRetract_DO, BOOL, 15922840 (8)
        GVL_Devices.SATT_MPA_04, FB_MPA, 15922848 (25920)
        GVL_Devices.SATT_MPA_04.i_xInsertedLS, BOOL, 15948736 (8)
        GVL_Devices.SATT_MPA_04.i_xRetractedLS, BOOL, 15948744 (8)
        GVL_Devices.SATT_MPA_04.q_xInsert_DO, BOOL, 15948752 (8)
        GVL_Devices.SATT_MPA_04.q_xRetract_DO, BOOL, 15948760 (8)
        GVL_Devices.SATT_MPA_05, FB_MPA, 15948768 (25920)
        GVL_Devices.SATT_MPA_05.i_xInsertedLS, BOOL, 15974656 (8)
        GVL_Devices.SATT_MPA_05.i_xRetractedLS, BOOL, 15974664 (8)
        GVL_Devices.SATT_MPA_05.q_xInsert_DO, BOOL, 15974672 (8)
        GVL_Devices.SATT_MPA_05.q_xRetract_DO, BOOL, 15974680 (8)
        GVL_Devices.SATT_MPA_06, FB_MPA, 15974688 (25920)
        GVL_Devices.SATT_MPA_06.i_xInsertedLS, BOOL, 16000576 (8)
        GVL_Devices.SATT_MPA_06.i_xRetractedLS, BOOL, 16000584 (8)
        GVL_Devices.SATT_MPA_06.q_xInsert_DO, BOOL, 16000592 (8)
        GVL_Devices.SATT_MPA_06.q_xRetract_DO, BOOL, 16000600 (8)
        GVL_Devices.SATT_MPA_07, FB_MPA, 16000608 (25920)
        GVL_Devices.SATT_MPA_07.i_xInsertedLS, BOOL, 16026496 (8)
        GVL_Devices.SATT_MPA_07.i_xRetractedLS, BOOL, 16026504 (8)
        GVL_Devices.SATT_MPA_07.q_xInsert_DO, BOOL, 16026512 (8)
        GVL_Devices.SATT_MPA_07.q_xRetract_DO, BOOL, 16026520 (8)
        GVL_Devices.SATT_MPA_08, FB_MPA, 16026528 (25920)
        GVL_Devices.SATT_MPA_08.i_xInsertedLS, BOOL, 16052416 (8)
        GVL_Devices.SATT_MPA_08.i_xRetractedLS, BOOL, 16052424 (8)
        GVL_Devices.SATT_MPA_08.q_xInsert_DO, BOOL, 16052432 (8)
        GVL_Devices.SATT_MPA_08.q_xRetract_DO, BOOL, 16052440 (8)
        GVL_Devices.SATT_MPA_09, FB_MPA, 16052448 (25920)
        GVL_Devices.SATT_MPA_09.i_xInsertedLS, BOOL, 16078336 (8)
        GVL_Devices.SATT_MPA_09.i_xRetractedLS, BOOL, 16078344 (8)
        GVL_Devices.SATT_MPA_09.q_xInsert_DO, BOOL, 16078352 (8)
        GVL_Devices.SATT_MPA_09.q_xRetract_DO, BOOL, 16078360 (8)
        GVL_Devices.USG_PIN, FB_TPIP_ADS, 14408768 (8352)

.. raw:: html

   </details>
   <br />


GVL_ILK
^^^^^^^

.. raw:: html

   <details>
       <summary>21 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_ILK.g_FastFaultOutput1, FB_HardwareFFOutput, 16078368 (1885120)
        GVL_ILK.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 16078416 (8)
        GVL_ILK.g_FastFaultOutput2, FB_HardwareFFOutput, 17963488 (1885120)
        GVL_ILK.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 17963536 (8)
        GVL_ILK.GEM1_Aperture_Closed, BOOL, 19848712 (8)
        GVL_ILK.GEM1_Turbo_Running, BOOL, 19848672 (8)
        GVL_ILK.GEM1_Turbo_Valves_Closed, BOOL, 19848640 (8)
        GVL_ILK.GEM1_Turbo_Valves_Open, BOOL, 19848648 (8)
        GVL_ILK.GEM1_TwinscrewPumps_Valves_Open, BOOL, 19848696 (8)
        GVL_ILK.GEM2_Aperture_Closed, BOOL, 19848720 (8)
        GVL_ILK.GEM2_Turbo_Running, BOOL, 19848680 (8)
        GVL_ILK.GEM2_Turbo_Valves_Closed, BOOL, 19848656 (8)
        GVL_ILK.GEM2_Turbo_Valves_Open, BOOL, 19848664 (8)
        GVL_ILK.GEM2_TwinscrewPumps_Valves_Open, BOOL, 19848704 (8)
        GVL_ILK.TwinscrewPumps_Valves_Closed, BOOL, 19848688 (8)
        GVL_ILK.xFastFaultReset, BOOL, 19848608 (8)
        GVL_ILK.xGATTOverrideMode, BOOL, 19848624 (8)
        GVL_ILK.xGEM1_AperturesOpnOK, BOOL, 19848728 (8)
        GVL_ILK.xGEM1OverrideMode, BOOL, 19848616 (8)
        GVL_ILK.xGEM2_AperturesOpnOK, BOOL, 19848736 (8)
        GVL_ILK.xGEM2OverrideMode, BOOL, 19848632 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4335424 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.cLogHost, STRING(15), 4374592 (128)
        GVL_Logger.cLogHost, STRING(15), 4096896 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4375424 (26944)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097728 (26944)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.iLogPort, UINT, 4373872 (16)
        GVL_Logger.sIpTidbit, STRING(6), 4374720 (56)
        GVL_Logger.sIpTidbit, STRING(6), 4097024 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4374776 (648)
        GVL_Logger.sPlcHostname, STRING(80), 4097080 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4374496 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4096800 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4402400 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4402384 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4402368 (16)


GVL_Sensors
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Sensors.GEM1_AIR_1, FB_PressureSensor_PX219, 19848768 (576)
        GVL_Sensors.GEM1_AIR_1.i_iPRESS_R, INT, 19849312 (16)
        GVL_Sensors.GEM1_AIR_2, FB_PressureSensor_PX219, 19849344 (576)
        GVL_Sensors.GEM1_AIR_2.i_iPRESS_R, INT, 19849888 (16)
        GVL_Sensors.GEM1_GFM_41, FB_PressureSensor_PX219, 19851072 (576)
        GVL_Sensors.GEM1_GFM_41.i_iPRESS_R, INT, 19851616 (16)
        GVL_Sensors.GEM1_GFM_42, FB_PressureSensor_PX219, 19851648 (576)
        GVL_Sensors.GEM1_GFM_42.i_iPRESS_R, INT, 19852192 (16)
        GVL_Sensors.GEM2_GFM_41, FB_PressureSensor_PX219, 19852224 (576)
        GVL_Sensors.GEM2_GFM_41.i_iPRESS_R, INT, 19852768 (16)
        GVL_Sensors.GEM2_GFM_42, FB_PressureSensor_PX219, 19852800 (576)
        GVL_Sensors.GEM2_GFM_42.i_iPRESS_R, INT, 19853344 (16)
        GVL_Sensors.GEM2_N2_1, FB_PressureSensor_PX219, 19849920 (576)
        GVL_Sensors.GEM2_N2_1.i_iPRESS_R, INT, 19850464 (16)
        GVL_Sensors.GEM2_N2_2, FB_PressureSensor_PX219, 19850496 (576)
        GVL_Sensors.GEM2_N2_2.i_iPRESS_R, INT, 19851040 (16)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4421024 (4128864)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4402976 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4402944 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4374488 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4402416 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4402432 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4405024 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4329784 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4334688 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4334816 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4334848 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4334880 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>248 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4126336 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4126240 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4126272 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4126112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4126208 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4126048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4126304 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4126080 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4126144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4126176 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4125920 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4125696 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4125824 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4125888 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4125792 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4125952 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4125984 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4125760 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4125728 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4125856 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4125632 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4126016 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4125600 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4125664 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4126368 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4126400 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4127456 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4127392 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4127488 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4127520 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4127552 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4127584 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4127424 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4125504 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4125440 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4125568 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4125280 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4125552 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4125312 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4125264 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4125392 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4125584 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4125408 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4125424 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4125520 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4125296 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4125488 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4125344 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4125376 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4125456 (16)
        Global_Variables.ADSSTATE_START, UINT, 4125328 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4125360 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4125536 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4125472 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4193280 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4193312 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4192016 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4124976 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4124960 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4125200 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4125216 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4125088 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4125008 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4125072 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4125104 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4125024 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4125040 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4125056 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4125120 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4125136 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4125152 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4125168 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4125184 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4124992 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4125248 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4125232 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4331472 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4127632 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4127624 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4096792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4127616 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4333792 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4206240 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4206272 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4212544 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4212512 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4212480 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4212576 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4128288 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8557568 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4192008 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4130000 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4329744 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4329752 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8557504 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4193888 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4331912 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4331616 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4331488 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4192032 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4128928 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4096576 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4193376 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4193360 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4193392 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4193408 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4193424 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4193728 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4193504 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4193824 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4193600 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4193792 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4193856 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4193440 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4193472 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4193664 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4193568 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4193696 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4193760 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4193632 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4193536 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4127744 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4127808 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4127776 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4127680 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4127840 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4127712 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4194240 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4193984 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4193344 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (416)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4130016 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4129880 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4129968 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4129984 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4193248 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4191680 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4191712 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4333728 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4333760 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4191584 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4191552 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4191520 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4129952 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4191744 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4191872 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4191888 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4130008 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4192000 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4128384 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4333824 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4191896 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8557456 (16)
        Global_Variables.nWatchdogTime, BYTE, 4127656 (8)
        Global_Variables.PI, LREAL, 4128320 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4191936 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4191968 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4191904 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8557952 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4191776 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4127200 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4126560 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4126528 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4191808 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4191840 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4126624 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4126944 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4126912 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4193216 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4126784 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4126592 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4126880 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4126816 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4126656 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4126976 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4126848 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4126720 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4126752 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4126688 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4191616 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4191648 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4127008 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4126432 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4126464 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4126496 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4127072 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4127040 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4127104 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4127168 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4127136 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4127640 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4127648 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4200864 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4201216 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4200800 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4201152 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4200576 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4199728 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4200112 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4200736 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4201088 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4200608 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4200960 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4200672 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4201024 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4128272 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4128256 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4128160 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4128096 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4128112 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4128128 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4127664 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4128144 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4128224 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4128176 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4128208 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4128240 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4128192 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8550464 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4333120 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4332864 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4332832 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4333056 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4333088 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4332928 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4332960 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4332992 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4332896 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4333024 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4333376 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4333248 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4333216 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4333152 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4333312 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4333344 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4333184 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4333280 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4334272 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4333856 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4127328 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4127232 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4127296 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4127264 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4127360 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4201280 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4332224 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8557632 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8550176 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4332512 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4124672 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4129568 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4335136 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4335552 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4128960 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8549888 (288)


L2SI_Vacuum_Library
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)
        L2SI_Vacuum_Library.PMPS.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4374440 (48)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096744 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 8591744 (5785024)
        MAIN.iWatchdog, UDINT, 8557472 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, ULINT, 3072064 (64)
        PMPS_GVL.AUX_ATTENUATORS, INT, 4368560 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4368544 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4368576 (1856)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4370432 (1856)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4372288 (1536)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4335840 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4368448 (64)
        PMPS_GVL.fbLog, FB_LogMessage, 4341440 (26944)
        PMPS_GVL.g_areVBoundaries, REAL, 4373888 (512)
        PMPS_GVL.g_cBoundaries, INT, 4373856 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 4373824 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4368512 (32)
        PMPS_GVL.MAX_FAST_FAULTS, UINT, 4334864 (16)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4339584 (1856)
        PMPS_GVL.stReqFBDBeamParamsSum, ST_BeamParams, 4335872 (1856)
        PMPS_GVL.stReqMethBeamParamSum, ST_BeamParams, 4337728 (1856)
        PMPS_GVL.SuccessfulPreemption, ULINT, 3072000 (64)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4368384 (64)

.. raw:: html

   </details>
   <br />


PRG_GATT
^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GATT.arrTable, FLOAT, 14384960 (1152)
        PRG_GATT.bARWactive, BOOL, 14381968 (8)
        PRG_GATT.bError, BOOL, 8557448 (8)
        PRG_GATT.bInit, BOOL, 14381976 (8)
        PRG_GATT.eErrorId, E_CTRL_ERRORCODES, 14381952 (16)
        PRG_GATT.eMode, E_CTRL_MODE, 8557936 (16)
        PRG_GATT.fb_PID, FB_BasicPID, 14379584 (1856)
        PRG_GATT.fbCTRL_PID, FB_CTRL_PID, 14382016 (2816)
        PRG_GATT.fKp, REAL, 14381440 (32)
        PRG_GATT.fSetpointValue, REAL, 14379552 (32)
        PRG_GATT.fTn, REAL, 14381472 (32)
        PRG_GATT.nDataTable_NumberOfRows, INT, 8557920 (16)
        PRG_GATT.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 14384832 (128)
        PRG_GATT.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 14381504 (448)
        PRG_GATT.VCN_Req_Pos, REAL, 14379520 (32)

.. raw:: html

   </details>
   <br />


PRG_GEM1
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GEM1.arrTable_GEM1, FLOAT, 14386880 (3968)
        PRG_GEM1.bARWactive, BOOL, 14390936 (8)
        PRG_GEM1.bError, BOOL, 14381992 (8)
        PRG_GEM1.bExtrapolate, BOOL, 14382000 (8)
        PRG_GEM1.bHold, BOOL, 14390928 (8)
        PRG_GEM1.bInit, BOOL, 14390960 (8)
        PRG_GEM1.bReset, BOOL, 14381984 (8)
        PRG_GEM1.bSync, BOOL, 14382008 (8)
        PRG_GEM1.eErrorId, E_CTRL_ERRORCODES, 14390944 (16)
        PRG_GEM1.eMode, E_CTRL_MODE, 14390912 (16)
        PRG_GEM1.fbCTRL_DEADBAND, FB_CTRL_DEADBAND, 14396096 (832)
        PRG_GEM1.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 14394240 (1728)
        PRG_GEM1.fbCTRL_PID, FB_CTRL_PID, 14391424 (2816)
        PRG_GEM1.fKp1, REAL, 14386752 (32)
        PRG_GEM1.fKp2, REAL, 14386816 (32)
        PRG_GEM1.fManValue, FLOAT, 14390848 (64)
        PRG_GEM1.fTn1, REAL, 14386784 (32)
        PRG_GEM1.fTn2, REAL, 14386848 (32)
        PRG_GEM1.FTrig, F_TRIG, 14397312 (64)
        PRG_GEM1.pid_on, TON, 14397056 (224)
        PRG_GEM1.stCTRL_DEADBAND_PARAMS, ST_CTRL_DEADBAND_PARAMS, 14396928 (128)
        PRG_GEM1.stCTRL_LIN_INTERPOLATION_PARAMS_GEM, ST_CTRL_LIN_INTERPOLATION_PARAMS, 14395968 (128)
        PRG_GEM1.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 14390976 (448)
        PRG_GEM1.wait, TIME, 14397280 (32)

.. raw:: html

   </details>
   <br />


PRG_GEM2
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GEM2.arrTable_GEM2, FLOAT, 14397568 (3968)
        PRG_GEM2.bARWactive, BOOL, 14402048 (8)
        PRG_GEM2.bError, BOOL, 14397376 (8)
        PRG_GEM2.bExtrapolate, BOOL, 14397384 (8)
        PRG_GEM2.bHold, BOOL, 14397544 (8)
        PRG_GEM2.bInit, BOOL, 14402056 (8)
        PRG_GEM2.bReset, BOOL, 14390968 (8)
        PRG_GEM2.bSync, BOOL, 14397536 (8)
        PRG_GEM2.eErrorId, E_CTRL_ERRORCODES, 14397552 (16)
        PRG_GEM2.eMode, E_CTRL_MODE, 14397392 (16)
        PRG_GEM2.fbCTRL_DEADBAND, FB_CTRL_DEADBAND, 14406784 (832)
        PRG_GEM2.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 14404928 (1728)
        PRG_GEM2.fbCTRL_PID, FB_CTRL_PID, 14402112 (2816)
        PRG_GEM2.fKp1, REAL, 14397408 (32)
        PRG_GEM2.fKp2, REAL, 14397472 (32)
        PRG_GEM2.fManValue, FLOAT, 14401536 (64)
        PRG_GEM2.fTn1, REAL, 14397440 (32)
        PRG_GEM2.fTn2, REAL, 14397504 (32)
        PRG_GEM2.FTrig, F_TRIG, 14407968 (64)
        PRG_GEM2.pid_on, TON, 14407744 (224)
        PRG_GEM2.stCTRL_DEADBAND_PARAMS, ST_CTRL_DEADBAND_PARAMS, 14407616 (128)
        PRG_GEM2.stCTRL_LIN_INTERPOLATION_PARAMS_GEM, ST_CTRL_LIN_INTERPOLATION_PARAMS, 14406656 (128)
        PRG_GEM2.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 14401600 (448)
        PRG_GEM2.wait, TIME, 14402080 (32)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4335104 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 19903936 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 19873856 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 19873344 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 19873472 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 19873600 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 19873216 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 19873728 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 19853632 (3072)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 19859840 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 19856704 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 19858752 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 19859808 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 19859776 (32)


