<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SATT" Id="{2eccc79f-a12c-40ff-a593-4981b0ae670c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SATT
VAR
	PMPS_OK: BOOL := TRUE; // to be linked to pmps
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SATT_MPA_01(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,
	io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:01',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5100);
	
SATT_MPA_02(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:02',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5200);
	
SATT_MPA_03(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:03',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5300);
	
SATT_MPA_04(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:04',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5400);

SATT_MPA_05(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:05',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5500);
	
SATT_MPA_06(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:06',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5600);
	
SATT_MPA_07(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:07',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5700);
	
SATT_MPA_08(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:08',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5800);

SATT_MPA_09(
	ibInsertOK:= PMPS_OK, 
	ibRetractOK:= PMPS_OK , 
	//ibPMPS_OK:= PMPS_OK , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:09',fbArbiter:=g_fbArbiter3,
	i_nTransitionRootID:=5900);	

(*
MPA_321();
MPA_322();
MPA_323();
MPA_324();
MPA_325();
MPA_326();
MPA_327();
MPA_328();
MPA_329(); *)]]></ST>
    </Implementation>
    <LineIds Name="PRG_SATT">
      <LineId Id="19" Count="6" />
      <LineId Id="18" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="6" />
      <LineId Id="29" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="7" />
      <LineId Id="140" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="47" Count="7" />
      <LineId Id="38" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="7" />
      <LineId Id="142" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="101" Count="8" />
      <LineId Id="143" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="110" Count="8" />
      <LineId Id="144" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="119" Count="7" />
      <LineId Id="56" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="127" Count="7" />
      <LineId Id="92" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>