<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PRG_SATT" Id="{2eccc79f-a12c-40ff-a593-4981b0ae670c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SATT
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SATT_MPA_01(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_02(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_03(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_04(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );

SATT_MPA_05(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_06(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_07(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );
	
SATT_MPA_08(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );	

SATT_MPA_09(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> );	

(*
MPA_321();
MPA_322();
MPA_323();
MPA_324();
MPA_325();
MPA_326();
MPA_327();
MPA_328();
MPA_329(); *)]]></ST>
    </Implementation>
    <LineIds Name="PRG_SATT">
      <LineId Id="19" Count="6" />
      <LineId Id="18" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="6" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="15" />
      <LineId Id="38" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="33" />
      <LineId Id="56" Count="0" />
      <LineId Id="127" Count="7" />
      <LineId Id="92" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>