<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SATT" Id="{2eccc79f-a12c-40ff-a593-4981b0ae670c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SATT
VAR
    PMPS_OK: BOOL := TRUE; // to be linked to pmps
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SATT_MPA_01(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,
    io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:01',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5100);

SATT_MPA_02(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:02',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5200);

SATT_MPA_03(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:03',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5300);

SATT_MPA_04(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:04',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5400);

SATT_MPA_05(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:05',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5500);

SATT_MPA_06(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:06',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5600);

SATT_MPA_07(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:07',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5700);

SATT_MPA_08(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:08',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5800);

SATT_MPA_09(
    ibInsertOK:= PMPS_OK,
    ibRetractOK:= PMPS_OK ,
    //ibPMPS_OK:= PMPS_OK ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,io_fbFFHWO :=g_FastFaultOutput2,i_sDevName:= 'AT1L0:SOLID:MPA:09',fbArbiter:=g_fbArbiter3,
    i_nTransitionRootID:=5900);

(*
MPA_321();
MPA_322();
MPA_323();
MPA_324();
MPA_325();
MPA_326();
MPA_327();
MPA_328();
MPA_329(); *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>