<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_GATT" Id="{f1d0afc8-7bf0-4af8-a68e-a088a19c6a4e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_GATT
VAR CONSTANT
        nDataTable_NumberOfRows : INT:=9;
END_VAR
VAR
    (*needle valve control position*)
    VCN_Req_Pos: REAL;

    fb_PID: FB_BasicPID;

    {attribute 'pytmc' :=' pv: AT1L0:GAS:CNTRL:SP '}
    fSetpointValue : REAL:=0.001;
    {attribute 'pytmc' :=' pv: AT1L0:GAS:CNTRL:Kp '}
    fKp : REAL:= 1.1;
    {attribute 'pytmc' :=' pv: AT1L0:GAS:CNTRL:Tn '}
    fTn : REAL:= 0.5;




    eMode							: E_CTRL_MODE;
    stCTRL_PID_PARAMS		: ST_CTRL_PID_PARAMS;

    eErrorId						: E_CTRL_ERRORCODES;
    bError							: BOOL;
    bARWactive					: BOOL;

    (* controller *)
    fbCTRL_PID					: FB_CTRL_PID;
    bInit							: BOOL	:= TRUE;

    stCTRL_LIN_INTERPOLATION_PARAMS		: ST_CTRL_LIN_INTERPOLATION_PARAMS;
    arrTable											: ARRAY[1..nDataTable_NumberOfRows,1..2] OF FLOAT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Gauges*)
GATT_GPI_10();
GATT_GMP_10(i_rFULL_SCALE := 2.0 (*Torr*));
GATT_GMP_11();

(*Valves*)
(*Gas Cell vent valve*)
GATT_VRC_10(i_xExtILK_OK:= GEM2_VGC_70.iq_stValve.i_xClsLS AND DSV_VGC.VGC.i_xClsLS AND GEM1_Turbo_Valves_Closed AND GEM2_Turbo_Valves_Closed AND TwinscrewPumps_Valves_Closed, i_xOverrideMode := xGATTOverrideMode);

(* N2 Cutt off valve*)
GATT_VVC_10(i_xExtILK_OK := GEM1_Aperture_Closed AND GEM1_Turbo_Valves_Open AND GEM1_Turbo_Running AND GEM2_Aperture_Closed AND GEM2_Turbo_Valves_Open AND GEM2_Turbo_Running AND GEM1_TwinscrewPumps_Valves_Open AND GEM2_TwinscrewPumps_Valves_Open);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>