
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_Devices.GEM1_PRO_60.i_xLocal, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 2^Input
        InputDst, GVL_Devices.GEM1_PRO_70.i_xLocal, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_9 (EP2338-0002), Channel 2^Input
        InputDst, GVL_Devices.GEM1_PTM_10.i_iPowerMon, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_4 (EL3064), AI Standard Channel 1^Value
        InputDst, GVL_Devices.GEM1_PTM_10.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 2^Input
        InputDst, GVL_Devices.GEM1_PTM_10.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 1^Input
        InputDst, GVL_Devices.GEM1_PTM_10.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 3^Input
        InputDst, GVL_Devices.GEM1_PTM_20.i_iPowerMon, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_4 (EL3064), AI Standard Channel 2^Value
        InputDst, GVL_Devices.GEM1_PTM_20.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 6^Input
        InputDst, GVL_Devices.GEM1_PTM_20.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 5^Input
        InputDst, GVL_Devices.GEM1_PTM_20.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_2 (EL1088), Channel 7^Input
        InputDst, GVL_Devices.GEM1_PTM_30.i_xFault, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 4^Input
        InputDst, GVL_Devices.GEM1_PTM_30.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 2^Input
        InputDst, GVL_Devices.GEM1_PTM_30.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 1^Input
        InputDst, GVL_Devices.GEM1_PTM_30.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 3^Input
        InputDst, GVL_Devices.GEM1_PTM_50.i_xFault, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 8^Input
        InputDst, GVL_Devices.GEM1_PTM_50.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 6^Input
        InputDst, GVL_Devices.GEM1_PTM_50.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 5^Input
        InputDst, GVL_Devices.GEM1_PTM_50.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_3 (EL1088), Channel 7^Input
        InputDst, GVL_Devices.GEM2_PRO_10.i_xLocal, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 2^Input
        InputDst, GVL_Devices.GEM2_PRO_20.i_xLocal, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_9 (EP2338-0002), Channel 2^Input
        InputDst, GVL_Devices.GEM2_PTM_30.i_xFault, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 4^Input
        InputDst, GVL_Devices.GEM2_PTM_30.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 2^Input
        InputDst, GVL_Devices.GEM2_PTM_30.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 1^Input
        InputDst, GVL_Devices.GEM2_PTM_30.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 3^Input
        InputDst, GVL_Devices.GEM2_PTM_50.i_xFault, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 8^Input
        InputDst, GVL_Devices.GEM2_PTM_50.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 6^Input
        InputDst, GVL_Devices.GEM2_PTM_50.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 5^Input
        InputDst, GVL_Devices.GEM2_PTM_50.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_7 (EL1088), Channel 7^Input
        InputDst, GVL_Devices.GEM2_PTM_60.i_iPowerMon, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_5 (EL3064), AI Standard Channel 3^Value
        InputDst, GVL_Devices.GEM2_PTM_60.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 2^Input
        InputDst, GVL_Devices.GEM2_PTM_60.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 1^Input
        InputDst, GVL_Devices.GEM2_PTM_60.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 3^Input
        InputDst, GVL_Devices.GEM2_PTM_70.i_iPowerMon, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_5 (EL3064), AI Standard Channel 4^Value
        InputDst, GVL_Devices.GEM2_PTM_70.i_xLSpd, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 6^Input
        InputDst, GVL_Devices.GEM2_PTM_70.i_xR1, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 5^Input
        InputDst, GVL_Devices.GEM2_PTM_70.i_xSTART, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_8 (EL1088), Channel 7^Input
        OutputSrc, GVL_Devices.GEM1_PMF_20.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 11^Output
        OutputSrc, GVL_Devices.GEM1_PMF_30.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 12^Output
        OutputSrc, GVL_Devices.GEM1_PMF_50.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 15^Output
        OutputSrc, GVL_Devices.GEM1_PTM_30.q_RunDO, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_1 (EL2088), Channel 3^Output
        OutputSrc, GVL_Devices.GEM1_PTM_50.q_RunDO, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_1 (EL2088), Channel 4^Output
        OutputSrc, GVL_Devices.GEM2_PMF_30.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 11^Output
        OutputSrc, GVL_Devices.GEM2_PMF_50.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 12^Output
        OutputSrc, GVL_Devices.GEM2_PMF_60.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 15^Output
        OutputSrc, GVL_Devices.GEM2_PTM_30.q_RunDO, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_6 (EL2088), Channel 1^Output
        OutputSrc, GVL_Devices.GEM2_PTM_50.q_RunDO, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PLC_EL_6 (EL2088), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GATT_GMP_10.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_2 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GATT_GMP_11.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_3 (EP4374-0002), AI Inputs Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GATT_GPI_10.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E7 (EL3064), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GATT_VRC_10.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GATT_VRC_10.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCC_10.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E1 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCC_20.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E1 (EL3064), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCC_30.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E4 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCC_50.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E4 (EL3064), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCM_41.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_4 (EP3174-0002), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GCM_42.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_4 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_10.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E1 (EL3064), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_11.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_5 (EP3174-0002), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_20.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E2 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_30.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E4 (EL3064), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_31.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_5 (EP3174-0002), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_50.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E5 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_51.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_4 (EP3174-0002), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_60.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E14 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_61.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_5 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_GPI_71.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_5 (EP3174-0002), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_60.i_xAlarm, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_60.i_xIsRun, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_60.i_xWarning, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_70.i_xAlarm, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_9 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_70.i_xIsRun, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_9 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PRO_70.i_xWarning, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_9 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_10.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_10.i_xFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_20.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 3^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_20.i_xFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 4^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_iCurrentMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E4_EL3064, AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_iRawSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E4_EL3064, AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_iTempMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E4_EL3064, AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_xAccel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E2_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E1_EL1004, Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_xDecel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E1_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_xNCFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E1_EL1004, Channel 3^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_30.i_xRotate, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E1_EL1004, Channel 4^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_iCurrentMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E6_EL3064, AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_iRawSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E6_EL3064, AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_iTempMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E6_EL3064, AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_xAccel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E9_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E8_EL1004, Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_xDecel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E8_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_xNCFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E8_EL1004, Channel 3^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_PTM_50.i_xRotate, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E8_EL1004, Channel 4^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_10.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_10.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_20.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_20.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_30.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_30.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_40.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_40.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_50.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_50.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_60.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_60.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_70.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VGC_70.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_10.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_10.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_20.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_3 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_20.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_3 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_30.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_4 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_30.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_4 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_50.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_50.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_60.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_2 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_60.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_2 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_70.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM1_VRC_70.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCC_30.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E7 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCC_50.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E10 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCC_60.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E10 (EL3064), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCC_70.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E13 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCM_41.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_4 (EP3174-0002), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GCM_42.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_4 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_10.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E7 (EL3064), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_11.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_4 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_21.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_4 (EP3174-0002), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_30.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E7 (EL3064), AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_31.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_4 (EP3174-0002), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_50.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E10 (EL3064), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_51.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_6 (EP3174-0002), AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_60.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E11 (EL3064), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_61.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_6 (EP3174-0002), AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_GPI_70.i_iPRESS_R, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E13 (EL3064), AI Standard Channel 4^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_10.i_xAlarm, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_10.i_xIsRun, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_10.i_xWarning, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_20.i_xAlarm, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_9 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_20.i_xIsRun, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_9 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PRO_20.i_xWarning, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_9 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_iCurrentMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E14_EL3064, AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_iRawSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E14_EL3064, AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_iTempMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E14_EL3064, AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_xAccel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E12_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E11_EL1004, Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_xDecel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E11_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_xNCFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E11_EL1004, Channel 3^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_30.i_xRotate, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E11_EL1004, Channel 4^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_iCurrentMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E16_EL3064, AI Standard Channel 2^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_iRawSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E16_EL3064, AI Standard Channel 1^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_iTempMon, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E16_EL3064, AI Standard Channel 3^Value
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_xAccel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E19_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E18_EL1004, Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_xDecel, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E18_EL1004, Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_xNCFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E18_EL1004, Channel 3^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_50.i_xRotate, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E18_EL1004, Channel 4^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_60.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_60.i_xFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_70.i_xAtSpd, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 7^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_PTM_70.i_xFault, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E21_EL1088, Channel 8^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_10.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_10.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_20.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_20.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_30.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_30.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_40.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_40.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_50.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_50.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_60.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_60.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_70.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VGC_70.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_10.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_10.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_20.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_20.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_30.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_3 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_30.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_3 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_50.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_50.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_60.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_60.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_70.i_xClsLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.GEM2_VRC_70.i_xOpnLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_01.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_01.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_02.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_02.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_03.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_03.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_04.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_04.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_05.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_05.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_06.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_06.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_07.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_07.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_08.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 6^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_08.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 5^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_09.i_xInsertedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_8 (EP2338-0002), Channel 2^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^GVL_Devices.SATT_MPA_09.i_xRetractedLS, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_8 (EP2338-0002), Channel 1^Input
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.i_stCurrentBP, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_PRE, IO Inputs^CurrentBP
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_state, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO state
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_toggle, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO toggle
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GATT_VRC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GATT_VVC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_GCC_10.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E3 (EL2794), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_GCC_20.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E3 (EL2794), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_GCC_30.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E6 (EL2794), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_GCC_50.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E6 (EL2794), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_20.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_30.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 12^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_50.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_7 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_60.q_xLspdDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_6 (EP2624-0002), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_60.q_xResetDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_6 (EP2624-0002), Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_60.q_xRunDO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_6 (EP2624-0002), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_70.q_xLspdDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_8 (EP2624-0002), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_70.q_xResetDo, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_8 (EP2624-0002), Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PRO_70.q_xRunDO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_8 (EP2624-0002), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_10.q_RunDO, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E20_EL2624, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_20.q_RunDO, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E20_EL2624, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_iSpeedSet, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E5_EL4004, AO Outputs Channel 1^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_xProtection, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E3_EL2798, Channel 4^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_xReset, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E3_EL2798, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_xSetSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E3_EL2798, Channel 5^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_xStart, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E3_EL2798, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_30.q_xStop, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E3_EL2798, Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_iSpeedSet, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E5_EL4004, AO Outputs Channel 3^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_xProtection, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E7_EL2798, Channel 4^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_xReset, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E7_EL2798, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_xSetSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E7_EL2798, Channel 5^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_xStart, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E7_EL2798, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_PTM_50.q_xStop, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E7_EL2798, Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VCN_40.q_iRawPosition, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_3 (EP4374-0002), AO Outputs Channel 4^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_20.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_30.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_40.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_50.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_60.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VGC_70.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_20.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_3 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_30.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_4 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_50.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_60.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VRC_70.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_3 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VVC_20.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_3 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VVC_30.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_01_EB_4 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VVC_40.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_02_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM1_VVC_50.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S3_PNL_03_EB_2 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_GCC_30.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E9 (EL2794), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_GCC_50.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E12 (EL2794), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_GCC_60.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E12 (EL2794), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_GCC_70.q_xHV_DIS, TIID^EMxL0 (EtherCAT)^DRL_MKS (EK1100)^MKS_E15 (EL2794), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_10.q_xLspdDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_6 (EP2624-0002), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_10.q_xResetDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_6 (EP2624-0002), Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_10.q_xRunDO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_6 (EP2624-0002), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_20.q_xLspdDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_8 (EP2624-0002), Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_20.q_xResetDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_8 (EP2624-0002), Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_20.q_xRunDO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_8 (EP2624-0002), Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_30.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_50.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 12^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PRO_60.q_xRunDo, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_7 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_iSpeedSet, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E15_EL4004, AO Outputs Channel 1^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_xProtection, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E13_EL2798, Channel 4^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_xReset, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E13_EL2798, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_xSetSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E13_EL2798, Channel 5^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_xStart, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E13_EL2798, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_30.q_xStop, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E13_EL2798, Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_iSpeedSet, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E15_EL4004, AO Outputs Channel 3^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_xProtection, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E17_EL2798, Channel 4^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_xReset, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E17_EL2798, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_xSetSpeed, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E17_EL2798, Channel 5^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_xStart, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E17_EL2798, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_50.q_xStop, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E17_EL2798, Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_60.q_RunDO, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E20_EL2624, Channel 3^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_PTM_70.q_RunDO, TIID^EMxL0 (EtherCAT)^DRL_PTM (EK1100)^PTM_E20_EL2624, Channel 4^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VCN_40.q_iRawPosition, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_3 (EP4374-0002), AO Outputs Channel 4^Analog output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_20.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_30.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_40.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_50.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_60.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VGC_70.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_3 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_10.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_20.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_30.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_3 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_50.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_1 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_60.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VRC_70.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VVC_30.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_01_EB_3 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VVC_40.q_xOPN_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_02_EB_2 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VVC_50.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_4 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.GEM2_VVC_70.q_xCLS_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_03_EB_4 (EP2338-0002), Channel 16^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_01.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_02.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_4 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_03.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_04.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_5 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_05.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_06.q_xInsert_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_6 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_07.q_xRetract_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_08.q_xRetract_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_7 (EP2338-0002), Channel 15^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_Devices.SATT_MPA_09.q_xRetract_DO, TIID^EMxL0 (EtherCAT)^L0S6_PNL_04_EB_8 (EP2338-0002), Channel 11^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_ILK.g_FastFaultOutput1.q_xFastFaultOut, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_FFO, Channel 1^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^GVL_ILK.g_FastFaultOutput2.q_xFastFaultOut, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_FFO, Channel 2^Output
        TIPC^plc_lfe_gem^plc_lfe_gem Instance, PlcTask Outputs^PRG_PMPS.fbArbiterIO.q_stRequestedBP, TIID^EMxL0 (EtherCAT)^PLC_EMxL0 (EK1200)^PMPS_PRE, IO Outputs^RequestedBP
