<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{13db83b3-4cea-49d2-acc9-9afbb1573175}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LFE_GEM : ST_LibVersion := (iMajor := 4, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '4.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>